<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 1 Notes</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@423&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">
                <li><a href="#" id="menu">&equiv; Menu</a> </li>
                <li><a href="../Week-1/index.html">Week 1</a></li>
                <li><a href="../Week-2/index.html">Week 2</a></li>
                <li><a href="../Week-3/index.html">Week 3</a></li>
                <li><a href="../Week-4/index.html">Week 4</a></li>
                <li><a href="../Week-5/index.html">Week 5</a></li>
                <li><a href="../Week-6/index.html">Week 6</a></li>
                <li><a href="../Week-7/index.html">Week 7</a></li>
                <li><a href="../Week-8/index.html">Week 8</a></li>
                <li><a href="../Week-9/index.html">Week 9</a></li>
                <li><a href="../Week-10/index.html">Week 10</a></li>
            </ul>
        </nav>
        <h1>Week 1 Notes - Preparation</h1>
        <h3 class="notes">Winter 2023</h3>
    </header>
    <main>
        <p>In this weeks studies I learned about local storage. From what I understand,
            local storage is data saved in the browser regardless of whether or not it
            is closed. Someone can can save their data to a website, which is then stored
            locally to their computer, and it will still be there after leaving the site
        </p>
        <p>
            An example I thought of is in my iPhone. I visit many websites for which I have
            a profile. That means that I typically have a username and password in order to
            access my profile with all of it's information. When logging into a site for the
            first time, I save my name and password to my phones local storage, not the website
            itself. That way, when logging back into my profile, my iPhone retrieves my username
            and password from the local storage so that I can log in.
        </p>
        <p>
            In the book I went through the example of a story editor. You can write a story, give
            it a name and save it locally. Here are the functions that allowed me to use local storage.
        </p>
        <p>
            function loadStory(){
            var storyName = document.getElementById("name_input").value
            var storyHTML = localStorage.getItem("storyName")
            document.getElementById("story_editor").value = storyHTML
            }
            function saveStory(){
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
            }
            function displayStory(){
            var storyHTML = document.getElementById("story_editor").value
            document.getElementById("story_display").innerHTML = storyHTML
            }
        </p>
        <p>Here is a link to my <a href="story_editor.html">Story Editor</a> </p>
    </main>
    <footer> &copy; 2023 | Portfolio | Huguette Kabemba </footer>
</body>

</html>